@media (min-width: 581px) and (max-width: 780px) {
  .header {
    margin: 0;
    padding: 0.3rem;
    border-bottom: 0.01rem solid var(--card-backcolor);
    width: 100%;
    box-sizing: border-box;
  }

  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 20px;
  }

  .navlist {
    display: none;
  }

  .navlist li {
    padding: 0 0.625rem;
    list-style: none;
  }

  .navlist a {
    font-size: 0.8rem;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
  }

  .mobile-menu {
    width: 60%;
    height: 100vh;
    border: solid var(--card-backcolor) 0.3px;
    padding: 20px;
    background-color: var(--card-backcolor);
    box-shadow: 0 2px 4px #808080;
    z-index: 9999;
  }

  .mobile-invisible {
    display: none;
  }

  .nav-mobile {
    display: flex;
    flex-direction: column;
  }

  .nav-mobile li {
    margin: 1rem 0;
    list-style: none;
  }

  .nav-mobile a {
    font-size: 0.9rem;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--text-color);
  }
  .container {
    width: 100vw;
    min-height: 100vh;
  }

  .content {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .product {
    min-width: 220px;
    min-height: 200px;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    border: 0.235px solid var(--card-backcolor);
    cursor: pointer;
    padding: 10px;
  }

  .product .card-image {
    max-height: 200px;
    max-width: 200px;
    overflow: hidden;
  }

  .product h4 {
    text-transform: capitalize;
    font-size: 14px;
    padding: 10px;
    margin: 0px;
  }

  .product p {
    font-size: 12px;
    line-height: 1, 5;
  }

  .card-desc {
    padding: 8px;
    width: 100%;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    box-sizing: border-box;
  }

  .button {
    background-color: #121212;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
  }

  .button:hover {
    background-color: #608147;
  }

  .product-container {
    max-width: 800px;
    max-height: 400px;
    display: flex;
    margin: 60px auto;
    border-radius: 5px;
    justify-content: space-around;
    background-color: #fff;
    border: 0.235px solid var(--card-backcolor);
    gap: 20px;
    color: #333;
  }

  .product-container p {
    font-size: 14px;
    line-height: 1.6;
    text-transform: capitalize;
  }

  .product-image {
    width: 300px;
    width: 300px;
    overflow-y: auto;
    padding: 20px;
  }

  .product-image > .card-image {
    width: 300px;
    min-height: 300px;
    margin: 30px 0;
    display: block;
  }
  .product-details {
    max-width: 300px;
    min-height: 300px;
    overflow-y: auto;
    padding: 20px;
  }

  .product-details img {
    max-width: 100px;
    max-height: 100px;
  }

  .header-section {
    max-width: 600px;
    color: var(--color-special);
  }

  .header-section {
    line-height: 1.6;
  }

  .div-section {
    max-width: 100%;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 10px;
    gap: 40px;
  }

  .card {
    margin-top: 35px;
  }

  .image {
    max-width: 380px;
    min-height: 200px;
    display: block;
    margin: 0;
  }

  .citation-section {
    background-color: var(--card-backcolor);
    padding: 50px 15px 50px 0;
  }

  .citation {
    width: 100%;
    margin: 5px;
    padding: 10px;
    font-style: italic;
    font-size: 14px;
  }
  .ocult-icon {
    display: none;
  }
}
